<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_transparent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

            <android.support.v7.widget.CardView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/default_radius"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.suhang.keyboard.widget.MoveButton
                    android:id="@+id/txt_button"
                    android:layout_width="@dimen/default_width"
                    android:layout_height="@dimen/default_height"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="OK"
                    />
            </android.support.v7.widget.CardView>

            <SeekBar
                android:id="@+id/sb_transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:max="100"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/txt_transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="透明度(按键)"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/txt_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintLeft_toRightOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="按键大小"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <SeekBar
                android:id="@+id/sb_buttonsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:max="200"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/txt_buttonsize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5"/>

            <TextView
                android:id="@+id/txt_buttonsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintLeft_toRightOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="按钮形状"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <CheckBox
                android:id="@+id/cb_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="圆形"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintLeft_toRightOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7"/>

            <CheckBox
                android:id="@+id/cb_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="方形"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintLeft_toRightOf="@+id/cb_circle"
                app:layout_constraintTop_toTopOf="@+id/textView7"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="字体大小"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <SeekBar
                android:id="@+id/sb_fontsize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:max="40"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintLeft_toRightOf="@+id/txt_fontsize"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/txt_fontsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="0"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintLeft_toRightOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10"/>

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@+id/button"
                android:layout_marginTop="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/button"/>

            <TextView
                android:textColor="@color/black"
                android:textSize="25sp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="整体按键样式修改,\n会应用到所有按键上"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"/>

            <!--<SeekBar-->
                <!--android:id="@+id/sb_continue"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:max="1000"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView2"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintLeft_toRightOf="@+id/txt_continue"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@+id/textView2"-->
                <!--app:layout_constraintVertical_bias="1.0"/>-->

            <!--<TextView-->
                <!--android:id="@+id/textView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="连发延迟"-->
                <!--android:textColor="@color/black"-->
                <!--app:layout_constraintBottom_toTopOf="@+id/textView5"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"/>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_continue"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0ms"-->
                <!--android:textColor="@color/black"-->
                <!--app:layout_constraintLeft_toRightOf="@+id/textView2"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--app:layout_constraintTop_toTopOf="@+id/textView2"-->
                <!--android:layout_marginTop="0dp"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/textView2"-->
                <!--android:layout_marginBottom="0dp"-->
                <!--app:layout_constraintVertical_bias="0.0"/>-->
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>