<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyHeight="100dp"
          android:keyWidth="33.3%p"
    >
    <Row>
        <Key android:codes="10" android:keyLabel="1" android:keyOutputText="1"/>
        <Key android:codes="20" android:keyLabel="2" android:keyOutputText="2"/>
        <Key android:codes="30" android:keyLabel="3" android:keyOutputText="3"/>
    </Row>

</Keyboard>